DB_HOST=localhost
DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
SECRET_KEY=1234
DJANGO_ALLOWED_HOSTS=127.0.0.1
MINIO_ROOT_USER=admin1234
MINIO_ROOT_PASSWORD=admin1234
MINIO_BUCKET_NAME=recipe-api
MINIO_ENDPOINT=minio:9000
MINIO_SECURE=False